a{
    color: #0088CC;
    cursor: pointer;
    text-decoration: none;
}


.input-txt {
    padding: 2px;
    padding-left: 4px;
    padding-top: 4px;
    line-height: 22px;
    height: 22px;
    border: 1px solid;
    border-color: #adadad #e0e0e0 #e0e0e0 #adadad;
    font: 12px/18px Arial, "����";
    vertical-align: middle;
    color: #000;
    width: 250px;
    margin-right: 10px;
    background: #fcfcfc;
    box-sizing: content-box;
}
label.error {
    background: url("./images/error.gif") no-repeat 0px 0px;
    padding-left: 20px;
    padding-bottom: 2px;
    font-weight: bold;
    color: #EA5200;

}



.mypanel{
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: 1.25rem;
    box-shadow: 0px 12px 23px 0px rgb(112 112 112 / 4%);
    height: calc(100% - 30px);
}
.mypanel .hd{
    border-color: #f0f1f5;
    position: relative;
    background: transparent;
    padding: 1.5rem 1.875rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mypanel .hd .title{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.mypanel .bd{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}


.mypanel1{
    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 0px 12px 23px 0px rgb(112 112 112 / 4%);
    min-height: 400px;
    background-color: #fff;
}
.mypanel1 .hd{
    background-color: #fcfcfc;
    padding: 10px 15px;
    border-radius: 4px 4px 0 0;
    border-bottom: solid 1px #ddd;
}
.mypanel1 .bd{
    padding: 20px 0;
    background-color:#fff;
    height: calc(100% - 42px);
}
.border{
    border: 1px solid #ccc;
}
.edit-table{
    width: 100%;
    height: auto;
    border-collapse: collapse;
    box-sizing: border-box;
    margin-top: 5px;
    background-color: #ffffff;
}
.edit-table td {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333333;
    text-align: left;
    padding-left: 22px;
    vertical-align: center;
}
.edit-table .tlabel{
    color: #000000 !important;
    font-weight: bold;
    margin-right: 5px;
    background-color: #f5fafe !important;

}

.smart-table{

    width: 100%;
    height: auto;
    border-collapse: collapse;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    margin-top: 5px;
    background-color: #ffffff;

}
.smart-table td {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #333333;
    text-align: left;
    padding-left: 22px;
    vertical-align: center;
}
.smart-table .tlabel{
    color: #000000 !important;
    font-weight: bold;
    margin-right: 5px;
    background-color: #f5f5f5 !important;

}

.search-options{
    padding: 18px 5px;
}
.action-details{
    padding: 18px 5px;
}

.my-btn{
    border: 1px solid rgb(221, 221, 221);
    background-color: transparent;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px 30px;
    cursor: pointer;
    margin: 0px;
    display: inline-block;
    line-height: 20px;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
}
.my-btn-primary{
    background-color: rgb(0, 170, 238);
    border-color: rgb(0, 170, 238);
    color:#fff;
}


.ql-editor{
    min-height: 400px;
}

.el-breadcrumb{
    margin-bottom: 12px;
    font-size: 16px;
    padding:12px 14px;

}
.el-upload__input {
    display: none !important;
}
.document-upload-wrapper{
    width:300px;
}



.cst-group-btn {
    display: flex;

}

.cst-group-btn .it {
    padding: 8px 22px;
    justify-content: center;
    align-items: center;
}

.cst-group-btn .del-btn {
    font-size: 28px;
    height: 32px;
    border-left: #cacdd1 solid 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;

}


.cst-group-btn .del-btn:hover {
    background-color: red;
    color: #fff;
}


.subtype-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.lm-item {

    padding: 2px 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-left: 12px;
    position: relative;
    display: flex;
    align-items: center;
}

.lm-item .text {
    padding: 5px 5px;
    border-right: 2px solid #ccc;

}

.lm-item .del-btn, .lm-item .oper-btn {

    font-size: 28px;
    height: 32px;
    border-left: #cacdd1 solid 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
}

.lm-item .del-btn:hover, .lm-item .oper-btn:hover {

    background-color: red;
    color: #fff;
}




.no-record-tip{
    position:relative;
    height:400px;
    width: 100%;
}
.no-record-tip .content{

    font-size: 26px;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
}




.two-split{
    width:100%;
    position: relative;
    overflow: hidden;
}
.split-left{
    width:980px;
    float: left;
}
.split-right{
    width: 230px;
    float: left;
    height: 100%;
    margin-left:12px ;
}
.sidebar {
    width:100%;
    margin-bottom: 22px;
}
.sidebar .hd{
    position: relative;
    font-size: 15px;
    line-height: 1;
    font-weight: inherit;
    margin: 0 auto;
    display: inline-block;
    padding-bottom: 5px;
    line-height: 1;
    border-bottom: 1px #eee solid;
    margin: 10px 0px;

}
.sidebar >.body .item{
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    position:relative;

}
.sidebar>.body .item .thumbnail{
    width: 100px;
    height: 60px;
    overflow: hidden;
}
.sidebar>.body .item .thumbnail img{
    width: 100px;
    height: 60px;
}
.sidebar>.body .item .text-wrap{

    color: #888;
    overflow: hidden;
    display: block;
    font-size: 14px;
    width:130px;
    height:40px;
    text-overflow: ellipsis;
    padding:5px 12px;

}
.muted{

    font-size: 12px;
    color: #bbb;
}
.sidebar >.body .des{
    color: #666;
    display: block;
    font-weight: normal;
    margin: 4px 0 12px;
}

.vm-sidebar{
    width: 100%;
    margin-bottom: 22px;
}
.vm-sidebar .hd{
    font-size: 18px;
    color: #333;
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
    border-left: 4px solid #00C758;
    margin-bottom: 20px;
}
.vm-sidebar>.bd .item{

    cursor: pointer;
    height: 76px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.vm-sidebar>.bd .item .image-wrap {
    cursor: pointer;
    width: 102px;
    height: 76px;
    float: left;
    overflow: hidden;
}
.vm-sidebar>.bd .item .image-wrap img{
    width: 102px;
    height: 76px;
}
.vm-sidebar>.bd .item .tag{
    display: inline-block;
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: 0;
    top: 5px;
    width: 68px;
    height: 20px;
    line-height: 20px;
    padding-left:7px;
    background: #e5ac4f;
    border-radius: 0px 75px 75px 0px;
    font-size: 11px;
    white-space: nowrap;
    color: #fff;
}

.vm-sidebar>.bd .item .text-wrap{
    width: 123px;
    float: left;
    height: 76px;
    margin-left: 22px;
    position: relative;
}
.vm-sidebar>.bd .item .text-wrap .name{
    color: #333;
    font-size: 13px;
    max-height: 34px;
    line-height: 17px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.vm-sidebar>.bd .item .text-wrap .bm-wrap{
    bottom: 0;
    left:0px;
    margin-top: 11px;
    font-size: 12px;
    line-height: 14px;
    color: #999;
    position: absolute;
}
.pointer{
    cursor: pointer;
    display: inline-block;
}




.filter-box {
    line-height: 36px;
    margin-top: 15px;
    padding: 8px 20px;

    width: 90%;
    overflow: hidden;
    border-radius: 8px;

}

.filter-box:before, .filter-box:after, .filter-box .item:before,
.filter-box .item:after {
    content: "";
    display: table;
    line-height: 0;
    clear: both;
}

.filter-box .item .label,.filter-box .item .title {
    width: 80px;
    font-weight: 700;
    color: #333;
    float: left;
}

.filter-box .item .content-list {
    width: 700px;
    float: left;
}

.filter-box .item .content-list ul li {
    margin-right: 10px;
    float: left;
}

.filter-box .item .content-list ul li a,.filter-box .item .content-list ul li .subtype {
    padding: 6px 8px;
    border: 1px solid #67c23a;
    border-radius: 5px;
    margin-left:12px ;
}

.filter-box .item .content-list ul li a:hover,.filter-box .item .content-list ul li .subtype:hover,
.filter-box .item .content-list ul li .active
{
    background: #67c23a;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.shangpin-info {
    overflow: hidden;
    margin-bottom: 12px;
}

.shangpin-info:after {
    content: "";
    display: table;
}

.shangpin-info .pic-area {
    width: 468px;

    border: 1px solid #dcdcdc;
    float: left;
    box-sizing: border-box;
}

.shangpin-info .pic-area .small-imgs{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 12px;


}
.shangpin-info .pic-area .small-imgs .item{
    border: 1px solid #ddd;
    width: 95px;
    height: 95px;
    overflow: hidden;
    margin-left: 8px;
}

.shangpin-info .pic-area .small-imgs .item.active{
    border: 2px solid red;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.shangpin-info .pic-area .small-imgs .item img{
    width: 85px;
    height: 85px;
    overflow: hidden;
}

.shangpin-info .pic-area>.big-img {
    width: 460px;
    height: 460px;
}
.shangpin-info .pic-area>.big-img img {
    width: 460px;
    height: 460px;
}

.shangpin-info .props {
    margin-left: 20px;
    width: 690px;
    float: right;
}

.shangpin-info .props .title {
    height: 30px;
    overflow: hidden;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.shangpin-info .props .subtitle {
    max-height: 48px;
    line-height: 24px;
    margin-top: 20px;
    overflow: hidden;
    font-size: 14px;
    color: #999;
}

.price-block {
    height: 65px;
    margin-top: 10px;
    padding: 20px 25px 10px 25px;
    background-color: #f8f8f8;
    position: relative;
}

.price-block  .bq {
    position: absolute;
    left: 220px;
    top: 10px;
    width: 100px;
    height: 80px;
    background-image: url(./images/bq.png);
    overflow: hidden;
    -moz-transform: rotate(27deg);
    -webkit-transform: rotate(27deg);
    -o-transform: rotate(27deg);
    -ms-transform: rotate(27deg);
    transform: rotate(27deg);
}

.price-block  .bq  .tip {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin-top: 25px;
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    font-weight: normal !important;
    color: #fff !important;
}

.price-block .market-price {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #333;
    text-decoration: line-through;
}

.price-block .market-price .label {
    width: 60px;
    display: inline-block;
    font-size: 14px;
    color: #333;
}

.price-block .market-price .discount {
    width: 55px;
    height: 18px;
    line-height: 18px;
    display: inline-block;
    margin-left: 15px;
    font-size: 12px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    background-color: #b57c5b;
    border-radius: 5px;
}

.price-block .market-price .price {
    display: inline-block;
    text-decoration: line-through;
}

.price-block .mall-price {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
}

.price-block .mall-price .label {
    width: 60px;
    display: inline-block;
    font-size: 14px;
    color: #333;
}

.price-block .mall-price .price {
    display: inline-block;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 700;
    color: #e70000;
}

.shangpin-info .props .prop {
    margin: 12px 2px;
}

.shangpin-info .props  .prop dl {
    height: 65px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-self: flex-start;
    align-items: center;
    border-bottom: 1px dashed #dcdcdc;
}

.shangpin-info .props  .prop dl dt {
    width: 80px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    float: left;
}

.shangpin-info .props  .prop dl dd {
    margin-right: 8px;
    float: left;
    display: inline-block;
    font-size: 18px;
}

.shangpin-info .props .prop dl dd a {
    height: 24px;
    margin-top: 30px;
    padding: 12px 12px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    color: #777;
}


.line-title {
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
    color: #00a7d0;
    padding: 12px 20px;
    margin-top: 12px;
}


.result-guide-box{

    position:relative;
    height: 400px;
}
.result-guide-box .content{
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
}
.result-guide-box .content .icon-area{
    font-size:55px;
    color:green;
    font-weight:600;
    float:left;

}
.result-guide-box .content .text-area{
    font-size:18px;
    color:green;
    float:left;
    margin-top:20px;
    margin-left:40px;

}


.show-details {
    background-color: white;
    overflow: hidden;
    padding: 8px 12px;
}

.show-details .picture-box {
    background: #f9f9fa;
    border: 1px solid #d5d5d5;
    border-radius: 10px;
    box-shadow: 0 0 10px #999;
    padding: 0px;
    margin-left: 12px;
    width: 272px;
    float: left;
    min-height: 285px;
}

.show-details .picture-box .operation {
    height: 105px;
    margin-top: -2px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    text-align: center;
}

.show-details .picture-box .operation .title {
    font-size: 18px;
    color: #fff;
    line-height: 1.2em;
    padding-top: 12px;
}

.picture-box  img {
    width: 272px;
    height: 305px;
}

.show-details .text-box {
    width: 660px;
    padding-left: 45px;
    float: left;
}

.show-details .text-box h1, .show-details .text-box .title {
    font-size: 35px;
    line-height: 1.2em;
    color: #333;
    font-weight: 800;
}

.text-box .sub-title {
    background: #444;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    margin-top: 35px;
    padding: 0 10px;
    border-radius: 3px;
    zoom: 1;
}

.text-box ul {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.text-box ul li {
    position: relative;
    zoom: 1;
    padding: 9px 0 9px 95px;
    line-height: 1.5em;
    font-size: 13px;
    border-bottom: 1px dotted #999;
}

.text-box ul li strong {
    width: 95px;
    font-size: 14px;
    line-height: 1.5em;
}

.text-box .brief-title {
    font-size: 14px;
    margin-top: 12px;
}

.text-box .brief-content {
    marign-top: 18px;
    line-height: 20px;
    font-size: 13px;
}

.brief-title {
    font-size: 24px;
    line-height: 40px;
    margin-top: 12px;
    padding-left: 24px;
    border-bottom: 3px solid #00ba8b;
    color: #00ba8b;
}

.brief-content {
    line-height: 30px;
    font-size: 16px;
    padding-left: 24px;
    margin-top: 22px;
    min-height: 300px;
}
.clearfix:before, .clearfix:after {
    content: '';
    display: table;
}

.info {

    padding: 8px 15px;
    background:#fff;
}
.info h1 {
    padding: 20px 0 10px;
    text-align: center;
}
.info h5 {
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    height: 26px;
    text-align: center;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.info h5 A {
    color: #777777;
}

.news-content P {
    margin: 8px 0 14px;
    text-indent: 2em;
}
.news-content {
    font-size: 14px;
    line-height: 180%;
    word-break: break-all;
}



.no-data {
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #f2f2f2;
    box-sizing: border-box;
    position: relative;
}

.no-data .bd {
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.no-data .bd .img {
    width: 55px;
    height: 55px;
}

.no-data .bd .text {
    font-size: 28px;
    color: #999;
    text-align: center;
}